{
    "name": "eclipsegc/acquia-sdk-php-cloud-api",
    "type": "library",
    "description": "Acquia Cloud API component for the Acquia SDK for PHP.",
    "keywords": ["acquia"],
    "homepage": "https://github.com/EclipseGc/acquia-sdk-php-cloud-api",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Kris Vanderwater"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "5.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\Cloud\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acquia\\Cloud\\Api\\Tests\\": "tests/"
        }
    }
}

